<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element toc-title="Grundlagen">
        <toc-element topic="IoT.md"/>
        <toc-element toc-title="Sensore und Aktore">
            <toc-element topic="Ultrasonic-Distance-Sensor.md">
                <toc-element topic="Beispiel.md"/>
            </toc-element>
            <toc-element topic="switch.md">
                <toc-element topic="Beispielmicroswitch.md"/>
            </toc-element>
            <toc-element topic="sliding-potentiometer.md">
                <toc-element topic="BeispielPoti.md"/>
            </toc-element>
            <toc-element topic="Infrared-Reflective-Sensor.md">
                <toc-element topic="BeispielInfrared.md"/>
            </toc-element>
            <toc-element topic="Empty-MD-Topic.md">
                <toc-element topic="BeispielGestureSensor.md"/>
            </toc-element>
            <toc-element topic="CO2-Temperature-Humidity-Sensor.md">
                <toc-element topic="BeispielTemp.md"/>
            </toc-element>
            <toc-element topic="electromagnet.md">
                <toc-element topic="BeispielMagnetic.md"/>
            </toc-element>
            <toc-element topic="Capacitive-Moisture-Sensor.md"/>
            <toc-element topic="Magnetic-Switch.md"/>
            <toc-element topic="Sunlight-Sensor.md"/>
        </toc-element>
    </toc-element>
</instance-profile>